<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conference Schedular</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/viewall.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
<!--    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>-->
</head>
<body>

<header>
    <nav class="navbar transparent navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/users/register"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="/users/login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <div>
        <div>
           <table class="table table-hover" style="background-color: white; opacity: 0.8; border-style: dot-dash  ">
                <thead>
                <tr>
                    <th>Conference name</th>
                    <th>Status</th>
                    <th>Time frame</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="">Internal meeting Codexio</a></td>
                    <td>Upcoming</td>
                    <td>10.07.2018</td>
                </tr>
                <tr>
                    <td><a href="">Blockchain Dev Course - Sofia </a></td>
                    <td>Upcoming</td>
                    <td>08.07.2018</td>
                </tr>
                <tr>
                    <td><a href="">Visualization with 3ds Max</a></td>
                    <td>Upcoming</td>
                    <td>05.07.2018</td>
                </tr>
                <tr>
                    <td><a href="">Visualization with 3ds Max </a></td>
                    <td>Active</td>
                    <td>04.07.2018</td>
                </tr>
                <tr>
                    <td><a href="">Java MVC Frameworks - Spring </a></td>
                    <td>Active</td>
                    <td>04.07.2018</td>
                </tr>
                <tr>
                    <td><a href="">Java OOP Basics</a></td>
                    <td>Past</td>
                    <td>01.07.2018</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>







<!--<footer class="container-fluid text-center">-->
    <!--<p>Footer Text</p>-->
<!--</footer>-->

</body>


</html>
